; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps =
	ESP Async WebServer
	adafruit/Adafruit BME280 Library@^2.2.2
	khoih-prog/ESPAsync_WiFiManager@^1.9.8
	adafruit/Adafruit SHT31 Library@^2.0.0
	cvmanjoo/RTC@^1.0.2
	adafruit/RTClib@^2.0.2
	arduino-libraries/NTPClient@^3.1.0
	lewisxhe/PCF8563_Library@^1.0.1
	elpaso/Rtc_Pcf8563@0.0.0-alpha+sha.6b5adc2ced
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
